set-option -g default-shell "$SHELL"
set-option -g display-time 4000

bind-key i split-window -h
bind-key - split-window -v

set -g default-terminal screen-256color

set -g mouse on

set -g status-keys vi

# copy paste
setw -g mode-keys vi
# selection
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle # `V` changes between line- and columnwise selection
# copying to tmux pastebuffer
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'

unbind-key -Tcopy-mode-vi Enter
unbind-key -Tcopy-mode-vi Space

# in normal tmux mode
bind-key Escape copy-mode # `tmux prefix + Escape` starts copy mode.
# unbind default copy mode key
unbind-key [

setw -g monitor-activity on
set -g visual-activity on

# Increase the history limit
set -g history-limit 200000

# vim'ish pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# appearence
set -g status-position bottom
set -g status-bg "#606060"
set -g status-fg "#3e4452"
set -g status-style bright
set -g status-left ' [#S] '
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m-%Y #[fg=colour233,bg=colour245,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

set -g status-interval 5
set -g automatic-rename on
set -g automatic-rename-format '#{pane_current_command} #{s|/home/st|~|:pane_current_path}'

# Dim inactive panes
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=default,bg=default'

# default window title colors
set-window-option -g window-status-style fg=default
set-window-option -ga window-status-style bg=default
set-window-option -ga window-status-style dim

set-window-option -g window-status-current-style fg=red
set-window-option -ga window-status-current-style bg=default
set-window-option -ga window-status-current-style bright

run-shell ~/.tmux/plugins/resurrect/resurrect.tmux

# use tpope/vim-obsession to allow resurrect to restore vim sessions if
# Session.vim is present
set -g @resurrect-strategy-vim 'session'
