# unbind default prefix and set it to Ctrl+a
unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind-key i split-window -h
bind-key - split-window -v

set -g default-terminal screen-256color

setw -g mode-keys vi
set -g mouse on
set -g status-keys vi

setw -g monitor-activity on
set -g visual-activity on

# vim'ish pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# No delay for escape key press
set -sg escape-time 0

# color settings
set status-bg "#606060"
set status-fg "#3e4452"

set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
